html{
    font-size: 62.5%; 
    box-sizing: border-box;
}

body{
    margin :0;
    height:100vh; /* full height*/
    font-size: 1.6 rem;
    font-family: Arial, Helvetica, Arial,sans-serif;
}

/*Layout */
.grid-container{
    display:grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns:1fr;
    grid-template-rows:5rem 1fr 5rem;
    height: 100%;
}

header{

    grid-area:header; /* connecting this to grid container grid-template-areas: header;*/
    background-color: #a33962;

}

main{

    grid-area: main;/* connecting this to grid container grid-template-areas: main;*/
    padding: 1rem;
}

footer{
   grid-area: footer;/* connecting this to grid container grid-template-areas: footer;*/
   background-color: #a33962;; 
   color: #f5eef0;
}


a{
    text-decoration: none;
}
a:hovor{
    color: #0c0b0b;
}

header a{
 color:#f5eef0;
 padding: 1rem;
}
a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

.row{
    display: flex;/*items next to each others*/
    flex-wrap: wrap;/* it helps to move items in next line if there is no space avaible*/
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
    
}

img{
    border-radius: 0.5 rem;
}

img.medium{
    max-width:29rem;
    width: 100%;
}

.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}

/* all direct child of card-body > **/
.card-body > *{
    margin-bottom: 0.5 rem;
}

.price{

    font-size:2rem;

}

/* rating*/

.rating span{
    color: #f0c040;
    margin: 0.1rem;
}